<!-- Create a stopwatch.html page
have the following buttons start, pause, reset
on start, the stopwatch should start
on pause, the stopwatch should pause
on reset, it should go back to initial state
Extended Features
Do not show hours and minutes if its 0
You can have a look at for reference. https://www.google.com/search?q=stopwatch -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop Watch</title>
    <style>
      .main {
        width: 30%;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      button {
        font-size: 2rem;
        cursor: pointer;
      }
      #watch {
        font-size: 2rem;
      }
      #start {
        background-color: green;
        color: whitesmoke;
        border-radius: 1rem;
        border: none;
        padding: 0.6rem;
      }
      #reset {
        background-color: red;
        color: whitesmoke;
        border-radius: 1rem;
        border: none;
        padding: 0.6rem;
      }
      #pause {
        background-color: yellow;
        color: whitesmoke;
        border-radius: 1rem;
        border: none;
        padding: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <p id="watch">00:00:00</p>
      <div>
        <button id="start" onclick="watchStart()">Start</button>
        <button id="pause" onclick="stop()">Pause</button>
        <button id="reset" onclick="reset()">Reset</button>
      </div>
    </div>

    <script>
      let watchFirst = document.getElementById("watch");
      let seconds = 0;
      let minutes = 0;
      let hours   = 0;

      let timer = null;

      function stopWatch() {
        seconds++;
        if (seconds == 60) {
          seconds = 0;
          minutes++;
          if (minutes == 60) {
            minutes = 0;
            hours++;
          }
        }
        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;
        watchFirst.innerHTML = h + ":" + m + ":" + s;
      }
      function watchStart() {
        if (timer != null) {
          clearInterval(timer);
        }
        timer = setInterval(stopWatch, 1000);
      }
      function stop() {
        clearInterval(timer);
      }
      function reset() {
        clearInterval(timer);
        let seconds = 0;
        let minutes = 0;
        let hours = 0;
        watchFirst.innerHTML = "00:00:00";
      }
    </script>
  </body>
</html>
