<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 80%;
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 2rem;
        border-radius: 2rem;
      }
      .card {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        width: 50%;
        margin: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
        font-family: monospace;
        font-weight: 700;
        border-radius: 1rem;
      }
      #userId,
      #userEmail,
      #userFirstName,
      #userLastName {
        margin: 0;
      }
      .user {
        font-family: monospace;
        font-weight: 900;
        font-size: 1rem;
        width: 8%;
        border-radius: 1rem;
        padding: 0.6rem;
        border: none;
        color: white;
        background-color: blue;
      }
      .user:hover {
        cursor: pointer;
        color: black;
        background-color: rgb(57, 57, 160);
      }
    </style>
  </head>
  <body>
    <button class="user" onclick="btn()">Fetch Users</button>
    <div id="root"></div>
    <script>
      let rootElement = document.getElementById("root");

      fetch("https://reqres.in/api/users")
        .then(function (res) {
          return res.json();
        })
        .then(function (data) {
          userdata(data.data);
        })
        .catch(function (err) {
          console.error("Fetch error:", err);
        });
      function btn() {
        rootElement.style.display = "grid";
      }

      function userdata(data) {
        data.forEach(function (userInfo) {
          let cardDiv = document.createElement("div");
          cardDiv.className = "card";

          let userId = document.createElement("p");
          userId.id = "userId";
          userId.textContent = `User-Id = ${userInfo.id}`;
          let userEmail = document.createElement("p");
          userEmail.id = "userEmail";
          userEmail.textContent = `User-Email-Id = ${userInfo.email}`;
          let userAvatar = document.createElement("img");

          userAvatar.src = userInfo.avatar;
          let userFirstName = document.createElement("p");
          userFirstName.id = "userFirstName";
          userFirstName.textContent = `User-First-Name = ${userInfo.first_name}`;
          let userLastName = document.createElement("p");
          userLastName.id = "userLastName";
          userLastName.textContent = `User-Last-Name = ${userInfo.last_name}`;

          cardDiv.append(
            userAvatar,
            userId,
            userFirstName,
            userLastName,
            userEmail
          );
          rootElement.append(cardDiv);
        });
      }
    </script>
  </body>
</html>
